{
  "compilerOptions": {
    "rootDir": "./",
    "target": "ES6",
    "lib": ["ES2021"],
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "removeComments": true
  },
  "include": [
    "./src/**/*.ts",
    "bin/**/*.ts", 
    "index.ts", 
    "test/**/*.ts"  
  ]
}
